<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/adicionarLivroMi"
            android:title="Adicionar livro"
            android:contentDescription="Adicionar livro"
            android:icon="@drawable/ic_adicionar_livro"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/atualizarLivrosMi"
            android:title="Atualizar livros"
            android:contentDescription="atualizar livros"
            android:icon="@drawable/ic_atualizar_livros"
            app:showAsAction="always"/>
</menu>